SERVER_NAME_PROD='YOUR_PROD_SERVER_NAME'
SERVER_NAME_LOCAL='http://localhost:3001'
PORT=3001
CONTACT_NAME='YOUR_CONTACT_NAME'
CONTACT_LINK='YOUR_CONTACT_LINK'
CONTACT_EMAIL='YOUR_CONTACT@EMAIL.COM'
API_TAG='YOUR_API_TAG'
API_DESCRIPTION='YOUR_API_DESCRIPTION'
EXTERNAL_DOCS_NAME='YOUR_DOCS_NAME'
EXTERNAL_DOCS_LINK='YOUR_DOCS_LINK'
API_VERSION='1.0.0'
API_TITLE='YOUR_LINTING_API_TITLE'